<!DOCTYPE html>
<html lang="en-US">
   
<!-- Mirrored from themexbd.com/htmlpv/poket/personal-blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2025 19:21:05 GMT -->
<head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Poket – Personal Portfolio Responsive Website Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="venobox/venobox.css">
      <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/personal_style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/responsive/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/responsive/personal-responsive.css">
      <!-- modernizr js -->
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <div class="em40_header_area_main all_header_abs ">
         <!-- END HEADER TOP AREA -->
         <div class="poket-main-menu one_page hidden-xs hidden-sm witr_h_h10">
            <div class=" trp_nav_area">
               <div class="container">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                           <a class="main_sticky_main_l" href="personal.html" title="poket">
                           <img src="assets/images/personal/logo1.png" alt="poket">
                           </a>
                           <a class="main_sticky_l" href="personal.html" title="poket">
                           <img src="assets/images/personal/logo1.png" alt="poket">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="poket_menu">
                              <ul class="sub-menu">
                                 <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="personal.html">Home Main Page</a></li>
                                       <li><a href="personal-index-2.html">Home Two Page</a></li>
                                       <li><a href="personal-landing-page.html">Landing Page</a></li>
                                       <li><a href="personal-video-page.html">Home Video Page</a></li>
                                       <li><a href="personal-landing-video-page.html">Landing Video Page</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="personal-about.html">About</a></li>
                                 <li><a href="personal-team.html">Team</a></li>
                                 <li><a href="personal-portfolio.html">Portfolio</a></li>
                                 <li><a href="personal-clients.html">Clients</a></li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="personal-blog.html">Blog Gird</a></li>
                                       <li><a href="personal-blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="personal-blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="personal-contact.html">Contact</a></li>
                              </ul>
                           </nav>
                           <!-- menu button -->
                           <div class="donate-btn-header"> 
                              <a class="dtbtn" href="#">  Hire Me  </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="personal.html" title="poket">
                     <img src="assets/images/personal/logo2.png" alt="poket">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="poket_menu">
               <ul class="sub-menu">
                  <li class="menu-item-has-children">
                     <a href="#">Home</a>
                     <ul class="sub-menu">
                        <li><a href="personal.html">Home Main Page</a></li>
                        <li><a href="personal-index-2.html">Home Two Page</a></li>
                        <li><a href="personal-landing-page.html">Landing Page</a></li>
                        <li><a href="personal-video-page.html">Home Video Page</a></li>
                        <li><a href="personal-landing-video-page.html">Landing Video Page</a></li>
                     </ul>
                  </li>
                  <li><a href="personal-about.html">About</a></li>
                  <li><a href="personal-team.html">Team</a></li>
                  <li><a href="personal-portfolio.html">Portfolio</a></li>
                  <li><a href="personal-clients.html">Clients</a></li>
                  <li class="menu-item-has-children">
                     <a href="#">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="personal-blog.html">Blog Gird</a></li>
                        <li><a href="personal-blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="personal-blog-right-sidebar.html">Blog Right Sidebar</a></li>
                     </ul>
                  </li>
                  <li><a href="personal-contact.html">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- breadcumb area -->
      <div class="breadcumb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12 txtc  text-center ccase">
                  <div class="brpt">
                     <h2>Blog Left Sidebar</h2>
                  </div>
                  <div class="breadcumb-inner">
                     <ul>
                        <li>You are currently here! <i class="icofont-thin-right"></i> </li>
                        <li><a href="#" rel="v:url" property="v:title">Home</a></li>
                        <li><i class="icofont-thin-right"></i></li>
                        <li><span class="current">Blog Left Sidebar</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End breadcumb area -->
      <!-- blog-left-side widget -->
      <div class="witr-blog-side-area blog_sidebar">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-6  col-sm-12 col-xs-12 sidebar-right content-widget pdsl">
                  <div class="blog-left-side widget">
                     <div class="widget widget_search">
                        <div class="defaultsearch">
                           <form action="https://themexbd.com/htmlpv/poket/mail.php" method="post" id="contact-form">
                              <input type="text" name="search" placeholder="Search" title="Search for:">
                              <button type="submit" name="ok" class="icons">
                              <i class="fa fa-search"></i>
                              </button>
                           </form>
                        </div>
                     </div>
                     <div class="widget widget_archive">
                        <h2 class="widget-title">Archives</h2>
                        <ul>
                           <li><a href="#">March 2024</a></li>
                           <li><a href="#">April 2024</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_recent_data">
                        <div class="single-widget-item">
                           <h2 class="widget-title">Recent Posts</h2>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/personal/b1.jpg" alt="image" ></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="personal-single-blog.html">New Freehand Templates,</a></h4>
                                 <span class="rcomment">04 January, 2024</span>
                              </div>
                           </div>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/personal/b2.jpg" alt="image" ></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="personal-single-blog.html">What is make insurance?</a></h4>
                                 <span class="rcomment">15 January, 2024</span>
                              </div>
                           </div>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/personal/b3.jpg" alt="image" ></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="personal-single-blog.html">The Next Things You Do For</a></h4>
                                 <span class="rcomment">20 January, 2024</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="widget widget_categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul>
                           <li><a href="#">Design</a></li>
                           <li><a href="#">Developer</a></li>
                           <li><a href="#">Photography</a></li>
                           <li><a href="#">UI Design</a></li>
                           <li><a href="#">Uncategorized</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_meta">
                        <h2 class="widget-title">Meta</h2>
                        <ul>
                           <li><a href="#">Log in</a></li>
                           <li><a href="#">Entries feed</a></li>
                           <li><a href="#">Comments feed</a></li>
                           <li><a href="#">HTML.org</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_calendar">
                        <h2 class="widget-title">Calendar</h2>
                        <div id="calendar_wrap" class="calendar_wrap">
                           <table id="wp-calendar" class="wp-calendar-table">
                              <caption>August 2024</caption>
                              <thead>
                                 <tr>
                                    <th scope="col" title="Monday">M</th>
                                    <th scope="col" title="Tuesday">T</th>
                                    <th scope="col" title="Wednesday">W</th>
                                    <th scope="col" title="Thursday">T</th>
                                    <th scope="col" title="Friday">F</th>
                                    <th scope="col" title="Saturday">S</th>
                                    <th scope="col" title="Sunday">S</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td colspan="6" class="pad">&nbsp;</td>
                                    <td>1</td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>3</td>
                                    <td id="today">4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                 </tr>
                                 <tr>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                 </tr>
                                 <tr>
                                    <td>16</td>
                                    <td>17</td>
                                    <td >18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                 </tr>
                                 <tr>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                 </tr>
                                 <tr>
                                    <td>30</td>
                                    <td class="pad" colspan="6">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                           <nav class="wp-calendar-nav">
                              <span class="wp-calendar-nav-prev">
                              <a href="#"><i class="icofont-double-left"></i> September</a>
                              </span>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
                  <div class="row">
                     <!-- ARCHIVE QUERY 1 -->
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="personal-single-blog personal-lt">
                           <!-- BLOG THUMB -->
                           <div class="personal-blog-thumb">
                              <a href="#"><img  src="assets/images/personal/blog1.jpg"  alt="image"> </a>
                           </div>
                           <div class="personal-blog-meta post_blog">
                              <h2><a href="personal-single-blog.html">New Freehand Templates,</a></h2>
                              <div class="personal-blog-meta">
                                 <div class="personal-blog-meta-left">			
                                    <span><i class="fas fa-calendar-alt"></i>25 January, 2024</span>
                                    <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                                 </div>
                              </div>
                           </div>
                           <div class="em-blog-content-area">
                              <!-- BLOG TITLE AND CONTENT -->
                              <div class="blog-inner">
                                 <div class="blog-content">
                                    <p>Our offices are located on the trad, unced. photo booth stumptown to banksy, elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its market potential cannot </p>
                                 </div>
                              </div>
                              <div class="witr_btn_sinner">	
                                 <a href="#" class="witr_btn">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- ARCHIVE QUERY 2-->
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="personal-blog-meta post_blog">
                           <h2><a href="personal-single-blog.html">What is make insurance?</a></h2>
                           <div class="personal-blog-meta">
                              <div class="personal-blog-meta-left">			
                                 <span><i class="fas fa-calendar-alt"></i>04 January, 2024</span>
                                 <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                              </div>
                           </div>
                        </div>
                        <div class="personal-single-blog personal-lt">
                           <!-- BLOG THUMB -->
                           <div class="video-open-inline">
                              <iframe class="video-iframe" title="youtube Video Player" src="https://www.youtube.com/embed/XHOmBV4js_E?feature=oembed&amp;autoplay=1&amp;playsinline=1&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=1&amp;modestbranding=0"></iframe>	
                           </div>
                           <div class="em-blog-content-area">
                              <!-- BLOG TITLE AND CONTENT -->
                              <div class="blog-inner">
                                 <div class="blog-content">
                                    <p>Our offices are located on the trad, unced. photo booth stumptown to banksy, elit small batch freegan.. How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its market potential cannot </p>
                                 </div>
                              </div>
                              <div class="witr_btn_sinner">	
                                 <a href="#" class="witr_btn">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="personal-blog-meta post_blog">
                           <h2><a href="personal-single-blog.html">The Next Things You Do For</a></h2>
                           <div class="personal-blog-meta">
                              <div class="personal-blog-meta-left">			
                                 <span><i class="fas fa-calendar-alt"></i>20 January, 2024</span>
                                 <a href="#"><i class="fas fa-comment"></i>0 Comments</a>
                              </div>
                           </div>
                        </div>
                        <div class="personal-single-blog personal-lt">
                           <!-- BLOG THUMB -->
                           <div class="wp-block-group__inner-container">
                              <blockquote class="wp-block-quote has-text-align-center is-style-large">
                                 <p>“Do you see over yonder, friend Sancho, thirty or forty hulking giants? I intend to do battle with them and slay them.”</p>
                                 <cite>— Don Quixote</cite>
                              </blockquote>
                           </div>
                        </div>
                     </div>
                     <!-- ARCHIVE QUERY 3-->
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="personal-blog-meta post_blog">
                           <h2><a href="personal-single-blog.html">Think Your Is Safe? You</a></h2>
                           <div class="personal-blog-meta">
                              <div class="personal-blog-meta-left">			
                                 <span><i class="fas fa-calendar-alt"></i>25 January, 2024</span>
                                 <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                              </div>
                           </div>
                        </div>
                        <div class="imagess_area wittr_car_top_left pds">
                           <div class="witr_car_overlay blog_sidebar_image_act">
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/personal/blog1.jpg" alt="image">
                                 </div>
                              </div>
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/personal/blog2.jpg" alt="image">
                                 </div>
                              </div>
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/personal/blog3.jpg" alt="image">
                                 </div>
                              </div>
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/personal/blog4.jpg" alt="image">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="em-blog-content-area">
                           <div class="blog-inner">
                              <div class="blog-content">
                                 <p>Our offices are located on the trad, unced. photo booth stumptown to banksy, elit small batch freegan.. How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its market potential cannot </p>
                              </div>
                           </div>
                           <div class="witr_btn_sinner">	
                              <a href="#" class="witr_btn">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area -->
      <div class="top-address-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-top-address">
                     <h2 class="text-center"> poket</h2>
                  </div>
                  <div class="top_address_content">
                     <span><i class="icofont-google-map"></i>43rd Street River Point NY 1023</span>
                     <a href="#"><i class="icofont-envelope"></i>info@example.com</a>
                     <a href="#">
                     <i class="icofont-ui-call"></i>+658 556 778 385</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- FOOTER BOTTOM AREA -->
      <div class="footer-bottom">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="copy-right-text">
                     <p>Copyright &copy; poket all rights reserved.</p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="footer-menu">
                     <ul class="text-right">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">pinterest</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nivo.slider.pack.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="venobox/venobox.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/BeerSlider.js"></script>
      <script src="assets/js/theme-pluginjs.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/ajax-mail.js"></script>
      <script src="assets/js/theme.js"></script>
   </body>

<!-- Mirrored from themexbd.com/htmlpv/poket/personal-blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2025 19:21:05 GMT -->
</html>