<!DOCTYPE html>
<html lang="en-US">
   
<!-- Mirrored from themexbd.com/htmlpv/poket/personal-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2025 19:20:53 GMT -->
<head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Poket – Personal Portfolio Responsive Website Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="venobox/venobox.css">
      <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/personal_style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/responsive/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/responsive/personal-responsive.css">
      <!-- modernizr js -->
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <div class="em40_header_area_main all_header_abs ">
         <!-- END HEADER TOP AREA -->
         <div class="poket-main-menu one_page hidden-xs hidden-sm witr_h_h10">
            <div class=" trp_nav_area">
               <div class="container">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                           <a class="main_sticky_main_l" href="personal.html" title="poket">
                           <img src="assets/images/personal/logo1.png" alt="poket">
                           </a>
                           <a class="main_sticky_l" href="personal.html" title="poket">
                           <img src="assets/images/personal/logo1.png" alt="poket">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="poket_menu">
                              <ul class="sub-menu">
                                 <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="personal.html">Home Main Page</a></li>
                                       <li><a href="personal-index-2.html">Home Two Page</a></li>
                                       <li><a href="personal-landing-page.html">Landing Page</a></li>
                                       <li><a href="personal-video-page.html">Home Video Page</a></li>
                                       <li><a href="personal-landing-video-page.html">Landing Video Page</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="personal-about.html">About</a></li>
                                 <li><a href="personal-team.html">Team</a></li>
                                 <li><a href="personal-portfolio.html">Portfolio</a></li>
                                 <li><a href="personal-clients.html">Clients</a></li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="personal-blog.html">Blog Gird</a></li>
                                       <li><a href="personal-blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="personal-blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="personal-contact.html">Contact</a></li>
                              </ul>
                           </nav>
                           <!-- menu button -->
                           <div class="donate-btn-header"> 
                              <a class="dtbtn" href="#">  Hire Me  </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="personal.html" title="poket">
                     <img src="assets/images/personal/logo2.png" alt="poket">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="poket_menu">
               <ul class="sub-menu">
                  <li class="menu-item-has-children">
                     <a href="#">Home</a>
                     <ul class="sub-menu">
                        <li><a href="personal.html">Home Main Page</a></li>
                        <li><a href="personal-index-2.html">Home Two Page</a></li>
                        <li><a href="personal-landing-page.html">Landing Page</a></li>
                        <li><a href="personal-video-page.html">Home Video Page</a></li>
                        <li><a href="personal-landing-video-page.html">Landing Video Page</a></li>
                     </ul>
                  </li>
                  <li><a href="personal-about.html">About</a></li>
                  <li><a href="personal-team.html">Team</a></li>
                  <li><a href="personal-portfolio.html">Portfolio</a></li>
                  <li><a href="personal-clients.html">Clients</a></li>
                  <li class="menu-item-has-children">
                     <a href="#">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="personal-blog.html">Blog Gird</a></li>
                        <li><a href="personal-blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="personal-blog-right-sidebar.html">Blog Right Sidebar</a></li>
                     </ul>
                  </li>
                  <li><a href="personal-contact.html">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- breadcumb area -->
      <div class="breadcumb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12 txtc  text-center ccase">
                  <div class="brpt">
                     <h2>About</h2>
                  </div>
                  <div class="breadcumb-inner">
                     <ul>
                        <li>You are currently here! <i class="icofont-thin-right"></i> </li>
                        <li><a href="#" rel="v:url" property="v:title">Home</a></li>
                        <li><i class="icofont-thin-right"></i></li>
                        <li><span class="current">About</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End breadcumb area -->
      <!-- biography area -->
      <div class="biography_area about_page_biography_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6">
                  <img src="assets/images/personal/man-img.png" alt="image">
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="biography_content">
                     <div class="witr_section_title">
                        <div class="witr_section_title_inner text-left">
                           <h3>My Biography</h3>
                           <h1>A Lead Web Developer based in USA</h1>
                           <p>I'm a Freelancer Front-end Developer with 3 years of perience. I'm from San Francisco. I code and create web elements for amazing ple around the world. I like work with new people.</p>
                        </div>
                     </div>
                     <div class="biography_detail_area">
                        <div class="biography_detail_inner">
                           <div class="em-service2 sleft all_color_service">
                              <div class="em_service_content ">
                                 <div class="em_single_service_text ">
                                    <div class="text_box witr_s_flex">
                                       <div class="service_top_text all_icon_color">
                                          <div class="em-service-icon"></div>
                                       </div>
                                       <div class="em-service-inner">
                                          <div class="em-service-title">
                                             <h3><a href="#">Name: </a></h3>
                                          </div>
                                          <div class="em-service-desc">
                                             <p>Jonathan Doe</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="em-service2 sleft all_color_service margin_left">
                              <div class="em_service_content ">
                                 <div class="em_single_service_text">
                                    <div class="text_box witr_s_flex">
                                       <div class="service_top_text all_icon_color">
                                          <div class="em-service-icon"></div>
                                       </div>
                                       <div class="em-service-inner">
                                          <div class="em-service-title">
                                             <h3><a href="#">Email: </a></h3>
                                          </div>
                                          <div class="em-service-desc">
                                             <p>info@example.com</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="biography_detail_inner">
                           <div class="em-service2 sleft all_color_service">
                              <div class="em_service_content ">
                                 <div class="em_single_service_text  ">
                                    <div class="text_box witr_s_flex">
                                       <div class="service_top_text all_icon_color">
                                          <div class="em-service-icon"></div>
                                       </div>
                                       <div class="em-service-inner">
                                          <div class="em-service-title">
                                             <h3><a href="#">Twitter: </a></h3>
                                          </div>
                                          <div class="em-service-desc">
                                             <p>freelancer 78</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="em-service2 sleft all_color_service">
                              <div class="em_service_content ">
                                 <div class="em_single_service_text">
                                    <div class="text_box witr_s_flex">
                                       <div class="service_top_text all_icon_color">
                                          <div class="em-service-icon"></div>
                                       </div>
                                       <div class="em-service-inner">
                                          <div class="em-service-title">
                                             <h3><a href="#">Phone: </a></h3>
                                          </div>
                                          <div class="em-service-desc">
                                             <p>+3 608-736-1802</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- button -->
                     <div class="witr_button_area">
                        <div class="witr_btn_style mr">
                           <div class="witr_btn_sinner">
                              <a href="#" class="witr_btn">Hire Me </a>
                              <a href="#" class="witr_bbtn">Download Cv </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- skill area -->
      <div class="personal_skill_area">
         <div class="container">
            <div class="row skill_inner">
               <div class="col-lg-6 col-md-6">
                  <div class="skill_inner1">
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">Web Development</span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 80%;"><span class="witr_percent">80%</span></div>
                        </div>
                     </div>
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">Ui Designer </span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%;"><span class="witr_percent">90%</span></div>
                        </div>
                     </div>
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label"> Development</span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 70%;"><span class="witr_percent">70%</span></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="skill_inner2">
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">Photography</span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 85%;"><span class="witr_percent">85%</span></div>
                        </div>
                     </div>
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">SEO & Marketing</span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 70%;"><span class="witr_percent">70%</span></div>
                        </div>
                     </div>
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">Design</span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%;"><span class="witr_percent">90%</span></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- portfolio area -->
      <div class="personal_portfolio_area portfolio_style2 pstyle2 pstyle_1">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h3>Our Success Work</h3>
                        <img src="assets/images/personal/title-shap.png" alt="image">
                     </div>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="pstyle2">
                     <div class="prot_wrap row portfolio_active">
                        <!-- single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 branding ui_design">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog1.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog1.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Mockup Collection</a></h3>
                                       <p> <span class="category-item-p">Developer </span> <span class="category-item-p">Graphic</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 02 single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 ux_research web_design">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog2.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog2.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Mockup Photography</a></h3>
                                       <p> <span class="category-item-p">Graphic </span> <span class="category-item-p">Photography</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 03 single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 branding ux_research">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog3.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog3.jpg">
                                          <i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Web Development</a></h3>
                                       <p> <span class="category-item-p">Graphic </span> <span class="category-item-p">Web Design</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 04 single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 ui_design web_design">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog4.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog4.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Web Design</a></h3>
                                       <p> <span class="category-item-p">Graphic</span> <span class="category-item-p">Web Design</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 05 single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 branding web_design">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog5.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog5.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Web Time Work</a></h3>
                                       <p> <span class="category-item-p">Graphic </span> <span class="category-item-p">Photography</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 06 single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 ui_design ux_research">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog6.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog6.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Our Success Work</a></h3>
                                       <p> <span class="category-item-p">Developer </span> <span class="category-item-p">Photography</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- counter area -->
      <div class="counter_area">
         <div class="container">
            <div class="row">
               <!-- 1 single counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_counter_single all_counter_color">
                     <div class="witr_counter_number_inn">
                        <h3 class="counter">47</h3>
                        <span>+</span>
                        <h4> Happy Customar</h4>
                     </div>
                  </div>
               </div>
               <!-- 2 single counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_counter_single all_counter_color">
                     <div class="witr_counter_number_inn">
                        <h3 class="counter">43</h3>
                        <span>+</span>
                        <h4>Complate Work</h4>
                     </div>
                  </div>
               </div>
               <!-- 3 single counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_counter_single all_counter_color">
                     <div class="witr_counter_number_inn">
                        <h3 class="counter">56</h3>
                        <span>+</span>
                        <h4>Our Award</h4>
                     </div>
                  </div>
               </div>
               <!-- 4 single counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_counter_single all_counter_color">
                     <div class="witr_counter_number_inn">
                        <h3 class="counter">97</h3>
                        <span>+</span>
                        <h4>Company Membar</h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- team area -->
      <div class="team_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h3>How It All Started</h3>
                        <div class="witr_image_title">
                           <img src="assets/images/personal/title-shap.png" alt="image">
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 1 single team -->
               <div class="col-lg-4 col-md-6">
                  <div class="cons_singleTeam all_color_team witr_team_s12 ">
                     <div class="front_view">
                        <img src="assets/images/personal/team1.png" alt="image">
                        <div class="all_content_bg_color front_view_box">
                           <h5><a href="#">Rokas Sutkaitis</a></h5>
                           <span>Photography</span>
                           <div class="all_team_s_color con_TMS">
                              <a href="#"><i class="icofont icofont-x"></i></a>
                              <a href="#"><i class="icofont icofont-facebook"></i></a>
                              <a href="#"><i class="icofont icofont-instagram"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 2 single team -->
               <div class="col-lg-4 col-md-6">
                  <div class="cons_singleTeam all_color_team witr_team_s12 ">
                     <div class="front_view">
                        <img src="assets/images/personal/team2.png" alt="image">
                        <div class="all_content_bg_color front_view_box">
                           <h5><a href="#">ROSHAN BHULA</a></h5>
                           <span>Seo Marketing</span>
                           <div class="all_team_s_color con_TMS">
                              <a href="#"><i class="icofont icofont-x"></i></a>
                              <a href="#"><i class="icofont icofont-facebook"></i></a>
                              <a href="#"><i class="icofont icofont-instagram"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 3 single team -->
               <div class="col-lg-4 col-md-6">
                  <div class="cons_singleTeam all_color_team witr_team_s12 ">
                     <div class="front_view">
                        <img src="assets/images/personal/team3.png" alt="image">
                        <div class="all_content_bg_color front_view_box">
                           <h5><a href="#">ROKAS SUTKAITIS</a></h5>
                           <span>Photography</span>
                           <div class="all_team_s_color con_TMS">
                              <a href="#"><i class="icofont icofont-x"></i></a>
                              <a href="#"><i class="icofont icofont-facebook"></i></a>
                              <a href="#"><i class="icofont icofont-instagram"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- personal contact area -->
      <div class="personal_contact_area about_page_contact_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h3>Get In Touch</h3>
                        <div class="witr_image_title">
                           <img src="assets/images/personal/title-shap.png" alt="image">
                        </div>
                     </div>
                  </div>
                  <div class="apartment_area">
                     <div class="witr_apartment_form">
                        <form action="https://themexbd.com/htmlpv/poket/mail.php" method="post" id="contact-form">
                           <div class="row">
                              <div class="col-lg-4 col-md-4">
                                 <div class="twr_form_box">
                                    <input type="text" name="name" placeholder="Name*">
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4">
                                 <div class="twr_form_box">
                                    <input type="email" name="email" placeholder="Email*">
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4">
                                 <div class="twr_form_box ">
                                    <input type="text" name="subject" placeholder="Subject*">
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="twr_form_box">
                                    <span class="textarea">
                                    <textarea name="textarea" placeholder="Text Message*"></textarea>
                                    </span>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12">
                                 <button type="submit" class="btn btn-primary">Send Message</button>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12 text-left">
                                 <p class="form-messege"></p>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brand area -->
      <div class="personal_brand_area about_page_brand_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="carousel_imagess_area">
                     <div class="construction_brand_act">
                        <!-- single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items">
                              <a href="#"><img src="assets/images/personal/br1.png" alt="image" ></a>
                           </div>
                        </div>
                        <!-- 02 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items">
                              <a href="#"><img src="assets/images/personal/br2.png" alt="image" ></a>
                           </div>
                        </div>
                        <!-- 03 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items">
                              <a href="#"><img src="assets/images/personal/br3.png" alt="image" ></a>
                           </div>
                        </div>
                        <!-- 04 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items">
                              <a href="#"><img src="assets/images/personal/br4.png" alt="image" ></a>
                           </div>
                        </div>
                        <!-- 05 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items">
                              <a href="#"><img src="assets/images/personal/br5.png" alt="image" ></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area -->
      <div class="top-address-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-top-address">
                     <h2 class="text-center"> poket</h2>
                  </div>
                  <div class="top_address_content">
                     <span><i class="icofont-google-map"></i>43rd Street River Point NY 1023</span>
                     <a href="#"><i class="icofont-envelope"></i>info@example.com</a>
                     <a href="#">
                     <i class="icofont-ui-call"></i>+658 556 778 385</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- FOOTER BOTTOM AREA -->
      <div class="footer-bottom">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="copy-right-text">
                     <p>Copyright &copy; poket all rights reserved.</p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="footer-menu">
                     <ul class="text-right">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">pinterest</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nivo.slider.pack.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="venobox/venobox.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/BeerSlider.js"></script>
      <script src="assets/js/theme-pluginjs.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/ajax-mail.js"></script>
      <script src="assets/js/theme.js"></script>
   </body>

<!-- Mirrored from themexbd.com/htmlpv/poket/personal-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2025 19:20:53 GMT -->
</html>