<!DOCTYPE html>
<html lang="en-US">
   
<!-- Mirrored from themexbd.com/htmlpv/poket/personal-portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2025 19:20:53 GMT -->
<head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Poket – Personal Portfolio Responsive Website Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="venobox/venobox.css">
      <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/personal_style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/responsive/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/responsive/personal-responsive.css">
      <!-- modernizr js -->
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <div class="em40_header_area_main all_header_abs ">
         <!-- END HEADER TOP AREA -->
         <div class="poket-main-menu one_page hidden-xs hidden-sm witr_h_h10">
            <div class=" trp_nav_area">
               <div class="container">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                           <a class="main_sticky_main_l" href="personal.html" title="poket">
                           <img src="assets/images/personal/logo1.png" alt="poket">
                           </a>
                           <a class="main_sticky_l" href="personal.html" title="poket">
                           <img src="assets/images/personal/logo1.png" alt="poket">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="poket_menu">
                              <ul class="sub-menu">
                                 <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="personal.html">Home Main Page</a></li>
                                       <li><a href="personal-index-2.html">Home Two Page</a></li>
                                       <li><a href="personal-landing-page.html">Landing Page</a></li>
                                       <li><a href="personal-video-page.html">Home Video Page</a></li>
                                       <li><a href="personal-landing-video-page.html">Landing Video Page</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="personal-about.html">About</a></li>
                                 <li><a href="personal-team.html">Team</a></li>
                                 <li><a href="personal-portfolio.html">Portfolio</a></li>
                                 <li><a href="personal-clients.html">Clients</a></li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="personal-blog.html">Blog Gird</a></li>
                                       <li><a href="personal-blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="personal-blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="personal-contact.html">Contact</a></li>
                              </ul>
                           </nav>
                           <!-- menu button -->
                           <div class="donate-btn-header"> 
                              <a class="dtbtn" href="#">  Hire Me  </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="personal.html" title="poket">
                     <img src="assets/images/personal/logo2.png" alt="poket">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="poket_menu">
               <ul class="sub-menu">
                  <li class="menu-item-has-children">
                     <a href="#">Home</a>
                     <ul class="sub-menu">
                        <li><a href="personal.html">Home Main Page</a></li>
                        <li><a href="personal-index-2.html">Home Two Page</a></li>
                        <li><a href="personal-landing-page.html">Landing Page</a></li>
                        <li><a href="personal-video-page.html">Home Video Page</a></li>
                        <li><a href="personal-landing-video-page.html">Landing Video Page</a></li>
                     </ul>
                  </li>
                  <li><a href="personal-about.html">About</a></li>
                  <li><a href="personal-team.html">Team</a></li>
                  <li><a href="personal-portfolio.html">Portfolio</a></li>
                  <li><a href="personal-clients.html">Clients</a></li>
                  <li class="menu-item-has-children">
                     <a href="#">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="personal-blog.html">Blog Gird</a></li>
                        <li><a href="personal-blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="personal-blog-right-sidebar.html">Blog Right Sidebar</a></li>
                     </ul>
                  </li>
                  <li><a href="personal-contact.html">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- breadcumb area -->
      <div class="breadcumb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12 txtc  text-center ccase">
                  <div class="brpt">
                     <h2>Portfolio</h2>
                  </div>
                  <div class="breadcumb-inner">
                     <ul>
                        <li>You are currently here! <i class="icofont-thin-right"></i> </li>
                        <li><a href="#" rel="v:url" property="v:title">Home</a></li>
                        <li><i class="icofont-thin-right"></i></li>
                        <li><span class="current">Portfolio</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End breadcumb area -->
      <!-- portfolio area -->
      <div class="personal_portfolio_area portfolio_style2 pstyle2 pstyle_1 portfolio_page_portfolio">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h2>Portfolio</h2>
                        <h3>Our Best Portfolio</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. it enim ad minim veniam,</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="clearfix row kicuakta">
                     <div class="col-md-12">
                        <div class="portfolio_nav  wittr_pfilter_menu">
                           <ul id="filter" class="filter_menu ">
                              <li class="current_menu_item" data-filter="*">All Work</li>
                              <li data-filter=".developer">Developer</li>
                              <li data-filter=".graphic">Graphic</li>
                              <li data-filter=".photography">Photography</li>
                              <li data-filter=".web_design">Web Design</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="pstyle2">
                     <div class="prot_wrap row portfolio_active">
                        <!-- 1 single portfolio -->
                        <div class="grid-item col-lg-3 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 developer graphic">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog1.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog1.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Mockup Collection</a></h3>
                                       <p> <span class="category-item-p">Developer </span> <span class="category-item-p">Graphic</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 02 single portfolio -->
                        <div class="grid-item col-lg-3 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 graphic photography web_design">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog2.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog2.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Mockup Photography</a></h3>
                                       <p> <span class="category-item-p">Graphic </span> <span class="category-item-p">Photography</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 03 single portfolio -->
                        <div class="grid-item col-lg-3 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 graphic web_design">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog3.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog3.jpg">
                                          <i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Web Development</a></h3>
                                       <p> <span class="category-item-p">Graphic </span> <span class="category-item-p">Web Design</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 04 single portfolio -->
                        <div class="grid-item col-lg-3 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 graphic">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog4.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog4.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Web Design</a></h3>
                                       <p> <span class="category-item-p">Graphic</span> <span class="category-item-p">Web Design</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 05 single portfolio -->
                        <div class="grid-item col-lg-3 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 graphic photography">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog5.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog5.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Web Time Work</a></h3>
                                       <p> <span class="category-item-p">Graphic </span> <span class="category-item-p">Photography</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 06 single portfolio -->
                        <div class="grid-item col-lg-3 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 developer photography">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog6.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog6.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Our Success Work</a></h3>
                                       <p> <span class="category-item-p">Developer </span> <span class="category-item-p">Photography</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 07 single portfolio -->
                        <div class="grid-item col-lg-3 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 developer photography">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog7.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog7.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Web Time Work</a></h3>
                                       <p> <span class="category-item-p">Design </span> <span class="category-item-p">Web Design</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 08 single portfolio -->
                        <div class="grid-item col-lg-3 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 graphic photography">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog8.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog8.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Mockup Photography</a></h3>
                                       <p> <span class="category-item-p">Photography</span> <span class="category-item-p">Developer</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area -->
      <div class="top-address-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-top-address">
                     <h2 class="text-center"> poket</h2>
                  </div>
                  <div class="top_address_content">
                     <span><i class="icofont-google-map"></i>43rd Street River Point NY 1023</span>
                     <a href="#"><i class="icofont-envelope"></i>info@example.com</a>
                     <a href="#">
                     <i class="icofont-ui-call"></i>+658 556 778 385</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- FOOTER BOTTOM AREA -->
      <div class="footer-bottom">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="copy-right-text">
                     <p>Copyright &copy; poket all rights reserved.</p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="footer-menu">
                     <ul class="text-right">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">pinterest</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nivo.slider.pack.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="venobox/venobox.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/BeerSlider.js"></script>
      <script src="assets/js/theme-pluginjs.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/ajax-mail.js"></script>
      <script src="assets/js/theme.js"></script>
   </body>

<!-- Mirrored from themexbd.com/htmlpv/poket/personal-portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2025 19:20:53 GMT -->
</html>