<!DOCTYPE html>
<html lang="en-US">
   
<!-- Mirrored from themexbd.com/htmlpv/poket/personal-landing-video-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2025 19:20:53 GMT -->
<head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Poket – Personal Portfolio Responsive Website Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="venobox/venobox.css">
      <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/personal_style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/responsive/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/css/allcss/responsive/personal-responsive.css">
      <!-- modernizr js -->
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <div class="em40_header_area_main all_header_abs ">
         <!-- END HEADER TOP AREA -->
         <div class="poket-main-menu one_page hidden-xs hidden-sm witr_h_h10">
            <div class=" trp_nav_area">
               <div class="container">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                           <a class="main_sticky_main_l" href="personal.html" title="poket">
                           <img src="assets/images/personal/logo1.png" alt="poket">
                           </a>
                           <a class="main_sticky_l" href="personal.html" title="poket">
                           <img src="assets/images/personal/logo1.png" alt="poket">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="poket_menu">
                              <ul class="nav_scroll sub-menu">
                                 <li><a href="personal.html">Home</a></li>
                                 <li><a href="#service">Service</a></li>
                                 <li><a href="#about">About</a></li>
                                 <li><a href="#portfolio">Portfolio</a></li>
                                 <li><a href="#team">Team</a></li>
                                 <li><a href="#contact">Contact</a></li>
                                 <li><a href="#blog">Blog</a></li>
                              </ul>
                           </nav>
                           <!-- menu button -->
                           <div class="donate-btn-header"> 
                              <a class="dtbtn" href="#">  Hire Me  </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="personal.html" title="poket">
                     <img src="assets/images/personal/logo2.png" alt="poket">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="poket_menu">
               <ul class="nav_scroll sub-menu">
                  <li><a href="personal.html">Home</a></li>
                  <li><a href="#service">Service</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#team">Team</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#blog">Blog</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- SLIDER New Banner AREA -->
      <div class="animate_banner_main_area">
         <div class="container-fulied">
            <div class="row">
               <div class="col-lg-12">
                  <div class="animate_banner_image_area">
                     <div class="witr_banner_slider_active">
                        <div class=" animate_image_height">
                           <div class="witr_youtube_video">
                              <iframe src="https://www.youtube.com/embed/8zKDapVeMa4?playlist=8zKDapVeMa4&amp;loop=1&amp;controls=0&amp;showinfo=50&amp;autoplay=1&amp;mute=1&amp;start=15">
                              </iframe>
                           </div>
                        </div>
                     </div>
                     <!-- animate_banner_text -->					
                     <div class="animate_banner_slider banner-content text-left">
                        <h2 class="animate_title">I AM IMAM HOSSAIN</h2>
                        <div class="witr_animate_content ">
                           <h1 class="cd-headline clip is-full-width">
                              <span class="cd-words-wrapper witr_ani_text">
                              <b class="is-hidden">Web Developer</b>
                              <b class="is-hidden"> Web Designer </b>
                              <b class="is-hidden"> Web Developer</b>
                              <b class="is-visible"> Photographyr</b>
                              <b class="is-hidden">Lives in US</b>
                              </span>
                           </h1>
                        </div>
                        <ul class="animate_list">
                           <li class="animate_icon_list_iteam">
                              <span class="animate_list_icon">
                              <i class="fas fa-circle"></i>
                              </span>
                              <span class="animate_icon_list_text">Web Designer</span>
                           </li>
                           <li class="animate_icon_list_iteam">
                              <span class="animate_list_icon">
                              <i class="fas fa-circle"></i>
                              </span>
                              <span class="animate_icon_list_text">Web Devlopment</span>
                           </li>
                           <li class="animate_icon_list_iteam">
                              <span class="animate_list_icon">
                              <i class="fas fa-circle"></i>
                              </span>
                              <span class="animate_icon_list_text">Photography</span>
                           </li>
                        </ul>
                        <!-- footer socials -->
                        <div class="witr_custom_icons">
                           <a href="#"><i class="ti-instagram"></i></a>
                           <a href="#"><i class="ti-apple"></i></a>
                           <a href="#"><i class="ti-tumblr"></i></a>
                           <a href="#"><i class="ti-skype"></i></a>
                           <a href="#"><i class="ti-twitter"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end slider area -->
      <!-- service area -->
      <div class="personal_service_area" id="service">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title ">
                     <div class="witr_section_title_inner text-center">
                        <h3>Our Provide  Service</h3>
                        <div class="witr_image_title">
                           <img src="assets/images/personal/title-shap.png" alt="image">
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 1 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="em-service2 sleft all_color_service">
                     <div class="em_service_content">
                        <div class="em_single_service_text">
                           <div class="text_box witr_s_flex">
                              <div class="service_top_text all_icon_color">
                                 <div class="em-service-icon">
                                    <i class="ti-book"></i>
                                 </div>
                              </div>
                              <div class="em-service-inner">
                                 <div class="em-service-title">
                                    <h3>Photography</h3>
                                 </div>
                                 <div class="em-service-desc">
                                    <p>It will seem like simplified lish, as a skeptical friend of value into every.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 2 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="em-service2 sleft all_color_service">
                     <div class="em_service_content">
                        <div class="em_single_service_text">
                           <div class="text_box witr_s_flex">
                              <div class="service_top_text all_icon_color">
                                 <div class="em-service-icon">
                                    <i class="ti-blackboard"></i>
                                 </div>
                              </div>
                              <div class="em-service-inner">
                                 <div class="em-service-title">
                                    <h3>DEVLOPMENT</h3>
                                 </div>
                                 <div class="em-service-desc">
                                    <p>It will seem like simplified lish, as a skeptical friend of value into every.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 3 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="em-service2 sleft all_color_service">
                     <div class="em_service_content">
                        <div class="em_single_service_text">
                           <div class="text_box witr_s_flex">
                              <div class="service_top_text all_icon_color">
                                 <div class="em-service-icon">
                                    <i class="ti-camera"></i>
                                 </div>
                              </div>
                              <div class="em-service-inner">
                                 <div class="em-service-title">
                                    <h3>COPY WRITING</h3>
                                 </div>
                                 <div class="em-service-desc">
                                    <p>It will seem like simplified lish, as a skeptical friend of value into every.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 4 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="em-service2 sleft all_color_service">
                     <div class="em_service_content">
                        <div class="em_single_service_text">
                           <div class="text_box witr_s_flex">
                              <div class="service_top_text all_icon_color">
                                 <div class="em-service-icon">
                                    <i class="ti-palette"></i>
                                 </div>
                              </div>
                              <div class="em-service-inner">
                                 <div class="em-service-title">
                                    <h3>OUR BRANDING</h3>
                                 </div>
                                 <div class="em-service-desc">
                                    <p>It will seem like simplified lish, as a skeptical friend of value into every.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 5 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="em-service2 sleft all_color_service">
                     <div class="em_service_content">
                        <div class="em_single_service_text">
                           <div class="text_box witr_s_flex">
                              <div class="service_top_text all_icon_color">
                                 <div class="em-service-icon">
                                    <i class="ti-target"></i>
                                 </div>
                              </div>
                              <div class="em-service-inner">
                                 <div class="em-service-title">
                                    <h3>MARKETING</h3>
                                 </div>
                                 <div class="em-service-desc">
                                    <p>It will seem like simplified lish, as a skeptical friend of value into every.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 6 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="em-service2 sleft all_color_service">
                     <div class="em_service_content">
                        <div class="em_single_service_text">
                           <div class="text_box witr_s_flex">
                              <div class="service_top_text all_icon_color">
                                 <div class="em-service-icon">
                                    <i class="ti-mobile"></i>
                                 </div>
                              </div>
                              <div class="em-service-inner">
                                 <div class="em-service-title">
                                    <h3>APP DEVLOPMENT</h3>
                                 </div>
                                 <div class="em-service-desc">
                                    <p>It will seem like simplified lish, as a skeptical friend of value into every.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- biography area -->
      <div class="biography_area" id="about">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6">
                  <img src="assets/images/personal/man-img.png" alt="image">
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="biography_content">
                     <div class="witr_section_title">
                        <div class="witr_section_title_inner text-left">
                           <h3>My Biography</h3>
                           <h1>A Lead Web Developer based in USA</h1>
                           <p>I'm a Freelancer Front-end Developer with 3 years of perience. I'm from San Francisco. I code and create web elements for amazing ple around the world. I like work with new people.</p>
                        </div>
                     </div>
                     <div class="biography_detail_area">
                        <div class="biography_detail_inner">
                           <div class="em-service2 sleft all_color_service">
                              <div class="em_service_content ">
                                 <div class="em_single_service_text ">
                                    <div class="text_box witr_s_flex">
                                       <div class="service_top_text all_icon_color">
                                          <div class="em-service-icon"></div>
                                       </div>
                                       <div class="em-service-inner">
                                          <div class="em-service-title">
                                             <h3><a href="#">Name: </a></h3>
                                          </div>
                                          <div class="em-service-desc">
                                             <p>Jonathan Doe</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="em-service2 sleft all_color_service margin_left">
                              <div class="em_service_content ">
                                 <div class="em_single_service_text">
                                    <div class="text_box witr_s_flex">
                                       <div class="service_top_text all_icon_color">
                                          <div class="em-service-icon"></div>
                                       </div>
                                       <div class="em-service-inner">
                                          <div class="em-service-title">
                                             <h3><a href="#">Email: </a></h3>
                                          </div>
                                          <div class="em-service-desc">
                                             <p>info@example.com</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="biography_detail_inner">
                           <div class="em-service2 sleft all_color_service">
                              <div class="em_service_content ">
                                 <div class="em_single_service_text  ">
                                    <div class="text_box witr_s_flex">
                                       <div class="service_top_text all_icon_color">
                                          <div class="em-service-icon"></div>
                                       </div>
                                       <div class="em-service-inner">
                                          <div class="em-service-title">
                                             <h3><a href="#">Twitter: </a></h3>
                                          </div>
                                          <div class="em-service-desc">
                                             <p>freelancer 78</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="em-service2 sleft all_color_service">
                              <div class="em_service_content ">
                                 <div class="em_single_service_text">
                                    <div class="text_box witr_s_flex">
                                       <div class="service_top_text all_icon_color">
                                          <div class="em-service-icon"></div>
                                       </div>
                                       <div class="em-service-inner">
                                          <div class="em-service-title">
                                             <h3><a href="#">Phone: </a></h3>
                                          </div>
                                          <div class="em-service-desc">
                                             <p>+3 608-736-1802</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- button -->
                     <div class="witr_button_area">
                        <div class="witr_btn_style mr">
                           <div class="witr_btn_sinner">
                              <a href="#" class="witr_btn">Hire Me </a>
                              <a href="#" class="witr_bbtn">Download Cv </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- skill area -->
      <div class="personal_skill_area">
         <div class="container">
            <div class="row skill_inner">
               <div class="col-lg-6 col-md-6">
                  <div class="skill_inner1">
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">Web Development</span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 80%;"><span class="witr_percent">80%</span></div>
                        </div>
                     </div>
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">Ui Designer </span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%;"><span class="witr_percent">90%</span></div>
                        </div>
                     </div>
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label"> Development</span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 70%;"><span class="witr_percent">70%</span></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="skill_inner2">
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">Photography</span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 85%;"><span class="witr_percent">85%</span></div>
                        </div>
                     </div>
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">SEO & Marketing</span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 70%;"><span class="witr_percent">70%</span></div>
                        </div>
                     </div>
                     <!-- single progress -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">Design</span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%;"><span class="witr_percent">90%</span></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- portfolio area -->
      <div class="personal_portfolio_area portfolio_style2 pstyle2 pstyle_1" id="portfolio">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h3>Our Success Work</h3>
                        <img src="assets/images/personal/title-shap.png" alt="image">
                     </div>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="pstyle2">
                     <div class="prot_wrap row portfolio_active">
                        <!-- single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 branding ui_design">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog1.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog1.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Mockup Collection</a></h3>
                                       <p> <span class="category-item-p">Developer </span> <span class="category-item-p">Graphic</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 02 single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 ux_research web_design">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog2.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog2.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Mockup Photography</a></h3>
                                       <p> <span class="category-item-p">Graphic </span> <span class="category-item-p">Photography</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 03 single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 branding ux_research">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog3.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog3.jpg">
                                          <i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Web Development</a></h3>
                                       <p> <span class="category-item-p">Graphic </span> <span class="category-item-p">Web Design</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 04 single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 ui_design web_design">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog4.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog4.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Web Design</a></h3>
                                       <p> <span class="category-item-p">Graphic</span> <span class="category-item-p">Web Design</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 05 single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 branding web_design">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog5.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog5.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Web Time Work</a></h3>
                                       <p> <span class="category-item-p">Graphic </span> <span class="category-item-p">Photography</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 06 single portfolio -->
                        <div class="grid-item col-lg-4 col-md-6 col-xs-12 col-sm-12 witr_all_mb_30 ui_design ux_research">
                           <div class="single_protfolio">
                              <div class="prot_thumb">
                                 <img src="assets/images/personal/blog6.jpg" alt="image" >
                                 <div class="prot_content em_port_content">
                                    <div class="prot_content_inner">
                                       <div class="picon"> 
                                          <a class="portfolio-icon venobox vbox-item" data-gall="myGallery" href="assets/images/personal/blog6.jpg"><i class="icofont-image"></i></a>
                                       </div>
                                       <h3><a href="#">Our Success Work</a></h3>
                                       <p> <span class="category-item-p">Developer </span> <span class="category-item-p">Photography</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- how work area -->
      <div class="how_work_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h3>How It All Started</h3>
                        <div class="witr_image_title">
                           <img src="assets/images/personal/title-shap.png" alt="image">
                        </div>
                     </div>
                  </div>
                  <div class="txbd_verctimeline_wrapper">
                     <div class="txbd_single_vtimeline txbd_verticle_style_1">
                        <div class="txbd_vtimeline_content_box">
                           <div class=" txbd_vtimeline_icon">
                              <i class="flaticon flaticon-book"></i>
                           </div>
                           <div class="txbd_vtimeline_content repeater-item-eb1377d">
                              <div class="txbd_vtimeline_text">
                                 <h2><a href="#">EDUCATION</a></h2>
                                 <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
                              </div>
                              <div class="txbd_vtimeline_text_one">
                                 <h3>Diploma in Technology</h3>
                                 <p>Photographer-intern 2024–2024</p>
                              </div>
                              <div class="txbd_vtimeline_text_two">
                                 <h3>Professional Web Design</h3>
                                 <p>Photographer-retoucher 2017–Present</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="txbd_single_vtimeline vertical-reverse txbd_verticle_style_1">
                        <div class="txbd_vtimeline_content_box">
                           <div class=" txbd_vtimeline_icon">
                              <i class="flaticon flaticon-suitcase"></i>
                           </div>
                           <div class="txbd_vtimeline_content repeater-item-148c91d">
                              <div class="txbd_vtimeline_text">
                                 <h2><a href="#">EXPERIENCE</a></h2>
                                 <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
                              </div>
                              <div class="txbd_vtimeline_text_one">
                                 <h3>Web Designer</h3>
                                 <p>Photographer-intern 2024–2024</p>
                              </div>
                              <div class="txbd_vtimeline_text_two">
                                 <h3>Web Developer</h3>
                                 <p>Photographer-retoucher 2017–Present</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- counter area -->
      <div class="counter_area">
         <div class="container">
            <div class="row">
               <!-- 1 single counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_counter_single all_counter_color">
                     <div class="witr_counter_number_inn">
                        <h3 class="counter">47</h3>
                        <span>+</span>
                        <h4> Happy Customar</h4>
                     </div>
                  </div>
               </div>
               <!-- 2 single counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_counter_single all_counter_color">
                     <div class="witr_counter_number_inn">
                        <h3 class="counter">43</h3>
                        <span>+</span>
                        <h4>Complate Work</h4>
                     </div>
                  </div>
               </div>
               <!-- 3 single counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_counter_single all_counter_color">
                     <div class="witr_counter_number_inn">
                        <h3 class="counter">56</h3>
                        <span>+</span>
                        <h4>Our Award</h4>
                     </div>
                  </div>
               </div>
               <!-- 4 single counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_counter_single all_counter_color">
                     <div class="witr_counter_number_inn">
                        <h3 class="counter">97</h3>
                        <span>+</span>
                        <h4>Company Membar</h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- team area -->
      <div class="team_area" id="team">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h3>How It All Started</h3>
                        <div class="witr_image_title">
                           <img src="assets/images/personal/title-shap.png" alt="image">
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 1 single team -->
               <div class="col-lg-4 col-md-6">
                  <div class="cons_singleTeam all_color_team witr_team_s12 ">
                     <div class="front_view">
                        <img src="assets/images/personal/team1.png" alt="image">
                        <div class="all_content_bg_color front_view_box">
                           <h5><a href="#">Rokas Sutkaitis</a></h5>
                           <span>Photography</span>
                           <div class="all_team_s_color con_TMS">
                              <a href="#"><i class="icofont icofont-x"></i></a>
                              <a href="#"><i class="icofont icofont-facebook"></i></a>
                              <a href="#"><i class="icofont icofont-instagram"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 2 single team -->
               <div class="col-lg-4 col-md-6">
                  <div class="cons_singleTeam all_color_team witr_team_s12 ">
                     <div class="front_view">
                        <img src="assets/images/personal/team2.png" alt="image">
                        <div class="all_content_bg_color front_view_box">
                           <h5><a href="#">ROSHAN BHULA</a></h5>
                           <span>Seo Marketing</span>
                           <div class="all_team_s_color con_TMS">
                              <a href="#"><i class="icofont icofont-x"></i></a>
                              <a href="#"><i class="icofont icofont-facebook"></i></a>
                              <a href="#"><i class="icofont icofont-instagram"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 3 single team -->
               <div class="col-lg-4 col-md-6">
                  <div class="cons_singleTeam all_color_team witr_team_s12 ">
                     <div class="front_view">
                        <img src="assets/images/personal/team3.png" alt="image">
                        <div class="all_content_bg_color front_view_box">
                           <h5><a href="#">ROKAS SUTKAITIS</a></h5>
                           <span>Photography</span>
                           <div class="all_team_s_color con_TMS">
                              <a href="#"><i class="icofont icofont-x"></i></a>
                              <a href="#"><i class="icofont icofont-facebook"></i></a>
                              <a href="#"><i class="icofont icofont-instagram"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- personal contact area -->
      <div class="personal_contact_area" id="contact">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h3>Get In Touch</h3>
                        <div class="witr_image_title">
                           <img src="assets/images/personal/title-shap.png" alt="image">
                        </div>
                     </div>
                  </div>
                  <div class="apartment_area">
                     <div class="witr_apartment_form">
                        <form action="https://themexbd.com/htmlpv/poket/mail.php" method="post" id="contact-form">
                           <div class="row">
                              <div class="col-lg-4 col-md-4">
                                 <div class="twr_form_box">
                                    <input type="text" name="name" placeholder="Name*">
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4">
                                 <div class="twr_form_box">
                                    <input type="email" name="email" placeholder="Email*">
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4">
                                 <div class="twr_form_box ">
                                    <input type="text" name="subject" placeholder="Subject*">
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="twr_form_box">
                                    <span class="textarea">
                                    <textarea name="textarea" placeholder="Text Message*"></textarea>
                                    </span>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12">
                                 <button type="submit" class="btn btn-primary">Send Message</button>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12 text-left">
                                 <p class="form-messege"></p>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- video area -->
      <div class="personal_video_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_play_vi witr_all_color_v">
                     <div class="witr_videobg_image">
                        <img src="assets/images/personal/video-2.png" alt="image" >
                        <div class="play-overlay witr_none_before">
                           <a class="tx_svd_icon video-popup video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"> <i class="icofont-ui-play"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog area -->
      <div class="personal_blog_area" id="blog">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h3>Our Latest Update</h3>
                        <div class="witr_image_title">
                           <img src="assets/images/personal/title-shap.png" alt="image" >
                        </div>
                     </div>
                  </div>
                  <div class="witr_blog_area13 witr_blog_area14">
                     <div class="blog_wrap blog_active">
                        <!-- single blog -->
                        <div class="witr_all_mb_30 col-md-12 col-xs-12 col-sm-12">
                           <div class="busi_singleBlog">
                              <div class="witr_sb_thumb">
                                 <a href="#">
                                 <img src="assets/images/personal/b1.jpg" alt="image">
                                 </a>
                                 <div class="witr_top_category">
                                    <ul class="post-categories">
                                       <li><a href="#" rel="category tag" >Design</a></li>
                                       <li><a href="#" rel="category tag">Developer</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="all_blog_color">
                                 <div class="witr_blog_con bs5">
                                    <h2><a href="personal-single-blog.html">New Freehand Templates,</a></h2>
                                    <p>Our offices are located on the traditi, unced. photo booth stumptown to banksy, elit small batch freegan…</p>
                                    <div class="learn_more_adn">
                                       <a class="learn_btn adnbtn2" href="#">Read More</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 2 single blog -->
                        <div class="witr_all_mb_30 col-md-12 col-xs-12 col-sm-12">
                           <div class="busi_singleBlog">
                              <div class="witr_sb_thumb">
                                 <a href="#">
                                 <img src="assets/images/personal/b2.jpg" alt="image">
                                 </a>
                                 <div class="witr_top_category">
                                    <ul class="post-categories">
                                       <li><a href="#" rel="category tag" >Photography</a></li>
                                       <li><a href="#" rel="category tag">UI Design</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="all_blog_color">
                                 <div class="witr_blog_con bs5">
                                    <h2><a href="personal-single-blog.html">What is make insurance?</a></h2>
                                    <p>Our offices are located on the traditi, unced. photo booth stumptown to banksy, elit small batch freegan…</p>
                                    <div class="learn_more_adn">
                                       <a class="learn_btn adnbtn2" href="#">Read More</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- 3 single blog -->
                        <div class="witr_all_mb_30 col-md-12 col-xs-12 col-sm-12">
                           <div class="busi_singleBlog">
                              <div class="witr_sb_thumb">
                                 <a href="#">
                                 <img src="assets/images/personal/b3.jpg" alt="image">
                                 </a>
                                 <div class="witr_top_category">
                                    <ul class="post-categories">
                                       <li><a href="#" rel="category tag" >Design</a></li>
                                       <li><a href="#" rel="category tag">Developer</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="all_blog_color">
                                 <div class="witr_blog_con bs5">
                                    <h2><a href="personal-single-blog.html">The Next Things You Do For</a></h2>
                                    <p>Our offices are located on the traditi, unced. photo booth stumptown to banksy, elit small batch freegan…</p>
                                    <div class="learn_more_adn">
                                       <a class="learn_btn adnbtn2" href="#">Read More</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brand area -->
      <div class="personal_brand_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="carousel_imagess_area">
                     <div class="construction_brand_act">
                        <!-- single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items">
                              <a href="#"><img src="assets/images/personal/br1.png" alt="image" ></a>
                           </div>
                        </div>
                        <!-- 02 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items">
                              <a href="#"><img src="assets/images/personal/br2.png" alt="image" ></a>
                           </div>
                        </div>
                        <!-- 03 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items">
                              <a href="#"><img src="assets/images/personal/br3.png" alt="image" ></a>
                           </div>
                        </div>
                        <!-- 04 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items">
                              <a href="#"><img src="assets/images/personal/br4.png" alt="image" ></a>
                           </div>
                        </div>
                        <!-- 05 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items">
                              <a href="#"><img src="assets/images/personal/br5.png" alt="image" ></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area -->
      <div class="top-address-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-top-address">
                     <h2 class="text-center"> poket</h2>
                  </div>
                  <div class="top_address_content">
                     <span><i class="icofont-google-map"></i>43rd Street River Point NY 1023</span>
                     <a href="#"><i class="icofont-envelope"></i>info@example.com</a>
                     <a href="#">
                     <i class="icofont-ui-call"></i>+658 556 778 385</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- FOOTER BOTTOM AREA -->
      <div class="footer-bottom">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="copy-right-text">
                     <p>Copyright &copy; poket all rights reserved.</p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="footer-menu">
                     <ul class="text-right">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">pinterest</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nivo.slider.pack.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="venobox/venobox.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/BeerSlider.js"></script>
      <script src="assets/js/theme-pluginjs.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/ajax-mail.js"></script>
      <script src="assets/js/theme.js"></script>
   </body>

<!-- Mirrored from themexbd.com/htmlpv/poket/personal-landing-video-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2025 19:20:53 GMT -->
</html>